{
  "accessibility.signals.lineHasError": {
    "sound": "off"
  },
  "accessibility.signals.positionHasError": {
    "sound": "off"
  },
  "accessibility.signals.lineHasWarning": {
    "sound": "off"
  },
  "accessibility.signals.positionHasWarning": {
    "sound": "off"
  }
}
